# sxxq_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/java/cn/udesk/: UdeskSDKManager.java  UdeskUtil.java
app/: .gitignore  build.gradle  sanshao.jks  uploadApk.sh
app/libs/: adapay_sdk_1.0.4.aar
app/src/androidTest/java/com/sanshao/bs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html
app/src/main/java/cn/sanshaoxingqiu/ssbm/: SSApplication.java
app/src/main/java/com/sanshao/bs/: LaunchActivity.java  SSApplication.java  SplashActivity.java
app/src/main/res/drawable/: bg_income_home_bottom_tab.xml  bg_income_withdrawal.xml  bg_invitation_btn.xml  btn_income.xml  btn_rankinglist.xml  gray_rectangle_bg.xml  invitation_dot_line.xml  mapview_corner.xml  selector_bank_card.xml  selector_btn.xml  shape_3e3f40_radius_9.xml  shape_bottom_radius_20_f8f6f2.xml  shape_btn_pressed.xml  shape_btn_unable.xml  shape_corner_goods_poster.xml  shape_corner_goods_poster_bottom.xml  shape_f8f6f2_radius_10.xml  shape_goods_detail_tabline.xml  shape_goods_introduction.xml  shape_goods_list_godetail.xml  shape_gray_radius_5.xml  shape_horizontal_progressbar.xml  shape_income_menu_bg.xml  shape_item_live.xml  shape_left_set_meat.xml  shape_line_dash.xml  shape_login_input_phone.xml  shape_main_tab.xml  shape_order_list_cancel_order.xml  shape_order_list_refund.xml  shape_pay_complete_left.xml  shape_pay_complete_out.xml  shape_radius_10_999999.xml  shape_radius_10_b0b5af.xml  shape_radius_10_b6a57b.xml  shape_radius_10_bbbbbb.xml  shape_radius_10_bee1f4.xml  shape_radius_10_ececec.xml  shape_radius_10_f2f3f5.xml  shape_radius_10_f8f7f3.xml  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_safety.xml  activity_ali_pay_demo.xml  activity_appointment_for_consultation.xml  activity_bind_bank_card.xml  activity_bind_phone.xml  activity_bind_we_chat.xml  activity_change_host.xml  activity_confirm_order.xml  activity_confirm_pay.xml  activity_exercise.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_identitying.xml  activity_income_home.xml  activity_income_menu.xml  activity_income_record.xml  activity_inquiry_detail.xml  activity_invitation.xml  activity_launch.xml  activity_live_identify.xml  activity_login.xml  activity_login_bind_phone.xml  activity_main.xml  activity_myfans.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_complete.xml  activity_personal_detail.xml  activity_personal_signature.xml  activity_recommend_code.xml  activity_register.xml  activity_setting.xml  activity_setting_account.xml  activity_setting_name.xml  activity_splash.xml  activity_test_menu.xml  activity_to_be_inquiry.xml  activity_to_be_inquiry_detail.xml  activity_to_be_inquiry_list.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1335x750/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sanshao/bs/: ExampleUnitTest.java
beauty/: build.gradle
commonbiz/: build.gradle  consumer-rules.pro  proguard-rules.pro
commonbiz/libs/: commonui-1.0.13.aar  commonui-1.0.14.aar  commonutil-1.0.1.aar  commonutil-1.0.2.aar
commonbiz/src/androidTest/java/com/exam/commonbiz/: ExampleInstrumentedTest.java
commonbiz/src/main/: AndroidManifest.xml
commonbiz/src/main/java/com/exam/commonbiz/: XDroidConf.java
commonbiz/src/main/res/drawable/: dots_focus.xml  dots_normal.xml  selector_login_checked.xml  shape_aeaeae_bottom_radius_10.xml  shape_aeaeae_bottom_radius_5.xml  shape_radius_20_b6a57b.xml
commonbiz/src/main/res/layout/: activity_base_web_view.xml  activity_empty_web_view.xml  dialog_layout_common_tip_dialog.xml  include_layout_login_policy.xml
commonbiz/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonbiz/src/main/res/xml/: file_paths.xml
commonbiz/src/test/java/com/exam/commonbiz/: ExampleUnitTest.java
livemodule/: build.gradle
livemodule/src/androidTest/java/com/sanshao/livemodule/: ExampleInstrumentedTest.java
livemodule/src/main/: AndroidManifest.xml
livemodule/src/main/res/drawable/: selector_icon_like.xml  shape_input_send_msg.xml
livemodule/src/main/res/drawable-xxhdpi/: shape_radius_10_white_top.xml
livemodule/src/main/res/layout/: activity_anchor_info.xml  activity_anchor_prepare.xml  activity_audience.xml  activity_camera_anchor.xml  activity_edit_user_info.xml  activity_live_login.xml  activity_live_main.xml  activity_register.xml  activity_screen_anchor.xml  activity_start_live.xml  activity_vod_play.xml  audio_ctrl.xml  camera_grid_item_video.xml  dialog_input_text.xml  dialog_layout_share_live.xml  dialog_publish_detail.xml  fragment_beauty_area.xml  fragment_layout_anchor_works.xml  fragment_short_video.xml  fragment_user_info.xml  item_layout_anchor_works.xml  item_user_avatar.xml  layout_live_pusher_info.xml  layout_music_chose.xml  layout_progress_bar.xml  listview_video_item.xml
livemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
livemodule/src/test/java/com/sanshao/livemodule/: ExampleUnitTest.java
videoplaymodule/: build.gradle
videoplaymodule/src/main/java/cn/jzvd/: JZTextureView.java  Jzvd.java  JzvdStd.java  TextureVideoViewOutlineProvider.java
videoplaymodule/src/main/res/drawable/: jz_click_pause_selector.xml  jz_click_play_selector.xml
videoplaymodule/src/main/res/layout/: jz_layout_std.xml
(+770 files in other folders)
