apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            jcenter()
            //私有服务器仓库地址
            maven {
                url 'http://localhost:8081/nexus/content/repositories/releases/'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.trello:rxlifecycle:0.3.1'
    api 'com.trello:rxlifecycle-components:0.3.1'
    api 'com.wang.avi:library:2.1.3'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api('com.alibaba:arouter-api:1.4.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.lihangleo2:ShadowLayout:2.0.1'
    api 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    api 'com.google.android.material:material:1.1.0'
    api 'com.sanshao.commonui:commonlib:1.0.11'
    api 'com.sanshao.commonutil:commonlib:1.0.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.google.zxing:core:3.3.0'
}