apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
//    configurations {
//        all*.exclude group : "com.squareup.okio" , module: "okio"
//        all*.exclude group : "com.squareup.okhttp3"
//        all*.exclude group : 'com.google.code.gson'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:7.2.8927'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.2.1'
////  MLVB 需要依赖 okhttp 拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//  MLVB 需要使用 gson 进行 json 解析
    implementation 'com.google.code.gson:gson:2.8.6'
//  MLVB 需要依赖腾讯云 IM 服务
//
////  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//  Dex 多分包依赖
    implementation 'com.android.support:multidex:1.0.3'
//  Demo 用于 crash 上报的 bugly 组件
    implementation 'com.tencent.bugly:crashreport:3.2.3'

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tencent.imsdk:imsdk:4.8.10'
    implementation project(':beauty')
//    implementation project(':commonbiz')
}