<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.sanshaoxingqiu.ssbm.module.personal.personaldata.view.SettingNameActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sanshao.commonui.titlebar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                app:title="个人设置" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_container_margin"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/right_container_margin"
                android:background="@drawable/shape_white_radius_10"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <cn.sanshaoxingqiu.ssbm.widget.PersonalAccountView
                    android:id="@+id/pav_account"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:title_pav="账户安全" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalAccountView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    app:content_pav="未认证"
                    app:title_pav="实名认证"
                    tools:visibility="visible" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalAccountView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    app:title_pav="问题反馈"
                    tools:visibility="visible" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalAccountView
                    android:id="@+id/pav_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:title_pav="关于我们" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>