<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_default_scene_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="116dp"
            android:layout_marginTop="23dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_graphofbooth_default2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="欢迎来到三少爱美"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="182 **** 8765"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_btn"
            android:text="一键绑定手机号"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <include
            android:id="@+id/include_policy"
            layout="@layout/include_layout_login_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp" />
    </LinearLayout>
</layout>