<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sanshao.commonui.titlebar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                app:rightColor="@color/color_b6a57b"
                app:rightTitle="完成"
                app:title="个性签名" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_white_radius_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_edit_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_editor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="说你想怎么美？"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="14sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="14dp"
                    android:text="0/30"
                    android:textColor="#FF999999"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>