<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sanshao.commonui.titlebar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            app:title="邀请好友" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="SHARE EVENT"
                    android:textColor="#313131"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="邀请有礼 一起变美"
                    android:textColor="#313131"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_radius_10_bee1f4"
                    android:orientation="vertical"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/invitation_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="已邀请0人 点亮0个分享金"
                        android:textColor="#313131"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/view_invitatoin_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/view_user1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_user_avatar1"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginBottom="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_graphofbooth_default"
                                app:riv_corner_radius="43dp" />

                            <TextView
                                android:id="@+id/tv_user_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="#ff000000"
                                android:textSize="6sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_user2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_user_avatar2"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginBottom="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_graphofbooth_default"
                                app:riv_corner_radius="43dp" />

                            <TextView
                                android:id="@+id/tv_user_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="#ff000000"
                                android:textSize="6sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_user3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_user_avatar3"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginBottom="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_graphofbooth_default"
                                app:riv_corner_radius="43dp" />

                            <TextView
                                android:id="@+id/tv_user_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无"
                                android:textColor="#ff000000"
                                android:textSize="6sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/iv_invitation"
                        android:layout_width="177dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_invitation_btn"
                        android:gravity="center"
                        android:text="立即邀请"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="邀请好友一起免费变美"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/invitation_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:text="已成功邀请0个好友  可免费领取1000个奖励变美专区项目"
                        android:textColor="#ff313131"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/view_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#ececec"
                    android:src="@drawable/img_rewardbecomebeautiful" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/goods_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_radius_10_ececec"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动细则"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/invitation_tip"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invitaion_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/shape_radius_10_fdacab"
                        android:gravity="center"
                        android:text="邀请记录"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invitation_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>