<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sanshao.commonui.titlebar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                app:title="测试模块"
                app:titleColor="@color/color_333333"
                app:titleSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="登录" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="支付" />

                <Button
                    android:id="@+id/btn_live"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="直播" />

                <Button
                    android:id="@+id/btn_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="订单列表" />

                <Button
                    android:id="@+id/btn_order_picker"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="进账日期选择弹窗" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>