<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_top_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <cn.sanshaoxingqiu.ssbm.widget.OvalImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:scaleType="fitXY"
                android:src="@drawable/gray_rectangle_bg"
                app:OvalImageView_top_left="20"
                app:OvalImageView_top_right="20" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_white_radius_6"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="周哈哈"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="推荐码：tevs7935222"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@color/white"
                        app:riv_corner_radius="80dp" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_graphofbooth_avatar"
                        app:riv_corner_radius="@dimen/avatar_height" />
                </FrameLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:src="@drawable/icon_close" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_corner_goods_poster_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="1.3dp"
                    android:maxLines="2"
                    android:minHeight="40dp"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="德国进口玻尿酸原液 德国进口玻尿酸原液 德国进口玻尿酸原液！" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/shape_goods_detail_tabline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textColor="@color/color_b6a578"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_b6a578"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/gray_rectangle_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/tv_step_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1、打开三少医美小程序即可见"
                        android:textColor="#FF999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_step_1"
                        android:layout_marginTop="4dp"
                        android:text="2、长按识别、查看详情"
                        android:textColor="#FF999999"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_white_radius_10"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="保存图片到相册"
        android:textColor="#FF333333"
        android:textSize="16sp" />
</LinearLayout>
