<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_top_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_introduction"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:padding="10dp"
            android:src="@drawable/icon_goods_detail_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:text="三少医美基础保障"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:background="@color/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:text="正品保证"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="商品支持正品保障服务"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:text="服务保证"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="商品提供正规发票，及检测报告证书等"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:text="门店服务保证"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="57dp"
            android:lineSpacingExtra="1.4dp"
            android:text="商品核销以后，后续的售后服务将主要由显现提供！
如有纠纷可申请平台接入。"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
