<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/ll_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#FF333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <cn.sanshaoxingqiu.ssbm.widget.PersonalOrderMenuView
                    android:id="@+id/ll_order_tobepaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:PersonalOrderMenuView_icon="@drawable/icon_tobepaid"
                    app:PersonalOrderMenuView_name="待支付"
                    app:PersonalOrderMenuView_num="2" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalOrderMenuView
                    android:id="@+id/ll_order_tobeuse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:PersonalOrderMenuView_icon="@drawable/icon_tobeuse"
                    app:PersonalOrderMenuView_name="待使用"
                    app:PersonalOrderMenuView_num="2" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalOrderMenuView
                    android:id="@+id/ll_order_tobeinquiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:PersonalOrderMenuView_icon="@drawable/icon_forvisits"
                    app:PersonalOrderMenuView_name="待问诊"
                    app:PersonalOrderMenuView_num="2"
                    tools:visibility="visible" />

                <cn.sanshaoxingqiu.ssbm.widget.PersonalOrderMenuView
                    android:id="@+id/ll_order_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:PersonalOrderMenuView_icon="@drawable/icon_used"
                    app:PersonalOrderMenuView_name="已完成"
                    app:PersonalOrderMenuView_num="0" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_container_margin"
            android:layout_marginRight="@dimen/right_container_margin"
            android:background="@drawable/shape_radius_10_f8f7f3"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/rl_open"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/recycler_view"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@drawable/shape_white_radius_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_open" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/iv_open"
                    android:gravity="center"
                    android:text="展开"
                    android:textColor="@color/color_333333" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
