<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_space_top"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_space_top"
        android:background="@drawable/shape_white_radius_10"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingTop="11dp"
        android:paddingRight="13dp"
        android:paddingBottom="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目："
                android:textColor="@color/color_333333"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="黄金微针你的美容必备，美容必备…" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/color_666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="11sp"
                tools:text="周一至周五：10:00-22:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/color_666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.3dp"
                android:text="@string/store_address"
                android:textColor="@color/color_666666"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_space_bottom"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/ll_content"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
