<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bottom_radius_10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@drawable/gray_rectangle_bg"
                app:riv_corner_radius="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="玻尿酸美容护肤不二之选还你天使容颜，变美不容错过别让自己后悔。"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        android:text="上海市" />

                    <TextView
                        android:id="@+id/tv_price_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:text="上海市" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_count_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btu_reducethenumber" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_buy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="16dp"
                            android:text="1"
                            android:textColor="@color/color_333333"
                            android:textSize="11sp" />

                        <RelativeLayout
                            android:id="@+id/rl_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingRight="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btu_increasethequantity" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="17sp"
                        tools:text="¥0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            tools:text="共计1件商品；实收：90元" />

        <LinearLayout
            android:id="@+id/ll_more_setmeal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_opentwo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="展开更多套餐信息"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_set_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_radius_10_b6a57b" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_container_margin"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/right_container_margin"
            android:background="@drawable/shape_bottom_radius_20_f8f6f2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" />

            <LinearLayout
                android:id="@+id/ll_close_setmeal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/recycler_view"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_packup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="收起"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!-- 单商品 -->
    <include
        android:id="@+id/include_goods_single"
        layout="@layout/include_layout_goods_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_container_margin"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/right_container_margin"
        android:visibility="gone" />

    <!-- 套餐 -->
    <LinearLayout
        android:id="@+id/ll_mulity_set_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_close_setmeal"
        android:layout_marginTop="24dp"
        android:background="@color/main_bg"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>
