<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_space_top"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.sanshao.livemodule.zhibo.main.videolist.ui.RoundImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/shape_goods_detail_tabline"
                app:radius="9dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_line_dash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余时间"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp" />

                <cn.sanshaoxingqiu.ssbm.widget.countdowntimer.CountdownView
                    android:id="@+id/tv_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    app:isHideTimeBackground="true"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixDay="天"
                    app:suffixGravity="bottom"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:suffixTextColor="@color/color_c5602d"
                    app:suffixTextSize="13sp"
                    app:timeTextColor="@color/color_c5602d"
                    app:timeTextSize="13sp" />
            </LinearLayout>

            <include layout="@layout/item_layout_inquiry_info" />

            <View
                android:id="@+id/view_space_bottom"
                android:layout_width="match_parent"
                android:layout_height="12dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
