<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/image_graphofbooth_default"
            app:riv_corner_radius="30dp" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_user_avatar"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="10sp"
            android:text="邀请成功"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="59dp"
        android:background="@drawable/invitation_dot_line" />
</LinearLayout>