<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <com.sanshao.bs.widget.flexible.FlexibleLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flexible_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_header"
                    android:layout_width="match_parent"
                    android:layout_height="295dp">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_twostarsbg"
                        android:paddingTop="25dp" />

                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="25dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="个人中心"
                            android:textColor="@color/color_333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_personal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_avatar_bg"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:background="@drawable/image_twostars"
                                android:gravity="center">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/iv_avatar"
                                    android:layout_width="@dimen/avatar_height"
                                    android:layout_height="@dimen/avatar_height"
                                    android:layout_marginBottom="2dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/image_graphofbooth_default"
                                    app:riv_corner_radius="@dimen/avatar_height" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:textColor="@color/color_333333"
                                    android:textSize="18sp"
                                    tools:text="周哈哈" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shape_3e3f40_radius_9"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/iv_zuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="7dp"
                                        android:src="@drawable/icon_universaldrillmembers" />

                                    <View
                                        android:id="@+id/view_space_zuan"
                                        android:layout_width="6dp"
                                        android:layout_height="1dp"
                                        android:layout_toRightOf="@+id/iv_zuan"
                                        android:visibility="gone"
                                        tools:visibility="visible" />

                                    <TextView
                                        android:id="@+id/tv_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="8dp"
                                        android:layout_toRightOf="@+id/view_space_zuan"
                                        android:text="二星会员"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="bottom"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:id="@+id/rl_vip_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/left_container_margin"
                                    android:layout_marginTop="31dp"
                                    android:layout_marginRight="@dimen/right_container_margin"
                                    android:background="@drawable/image_vipcard"
                                    android:orientation="vertical"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:visibility="invisible"
                                    tools:visibility="visible">

                                    <ProgressBar
                                        android:id="@+id/progress_horizontal"
                                        style="@android:style/Widget.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="14dp"
                                        android:max="100"
                                        android:progress="50"
                                        android:progressDrawable="@drawable/shape_horizontal_progressbar" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/progress_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="12dp"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="会员期限 92/365"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text="2020-02-02到期"
                                            android:textColor="#ff999999"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/image_membership_center" />
                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/left_container_margin"
                    android:layout_marginRight="@dimen/right_container_margin"
                    android:background="@color/line" />

                <include
                    android:id="@+id/include_order"
                    layout="@layout/include_layout_personal_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sanshao.bs.widget.PersonalAccountView
                    android:id="@+id/pav_income"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/left_container_margin"
                    android:paddingRight="@dimen/right_container_margin"
                    app:icon_pav="@drawable/icon_income"
                    app:title_pav="进账" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/left_container_margin"
                    android:layout_marginRight="@dimen/right_container_margin"
                    android:background="@color/color_eeeeee" />

                <com.sanshao.bs.widget.PersonalAccountView
                    android:id="@+id/pav_setting"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="@dimen/left_container_margin"
                    android:paddingRight="@dimen/right_container_margin"
                    app:icon_pav="@drawable/icon_setup"
                    app:isShowLine_pav="true"
                    app:title_pav="设置" />

                <Button
                    android:id="@+id/btn_test"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="测试模块" />

                <com.sanshao.bs.module.shoppingcenter.widget.GuessYouLoveView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_container_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/right_container_margin"
                    android:layout_marginBottom="60dp" />
            </LinearLayout>
        </ScrollView>
    </com.sanshao.bs.widget.flexible.FlexibleLayout>
</layout>