<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sanshao.commonui.titlebar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                app:title="个人中心" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="@dimen/avatar_height"
                            android:layout_height="@dimen/avatar_height"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gray_btn_bg"
                            app:riv_corner_radius="@dimen/avatar_height" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="周哈哈"
                                android:textColor="@color/color_333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="一星会员"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/include_order"
                        layout="@layout/include_layout_personal_my_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <com.sanshao.bs.widget.PersonalAccountView
                            android:id="@+id/pav_income"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            app:icon_pav="@drawable/beautiful"
                            app:title_pav="进账" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line" />

                        <com.sanshao.bs.widget.PersonalAccountView
                            android:id="@+id/pav_setting"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            app:icon_pav="@drawable/beautiful"
                            app:isShowLine_pav="true"
                            app:title_pav="设置" />
                    </LinearLayout>

                    <com.sanshao.bs.widget.GuessYouLoveView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="16dp" />

                    <Button
                        android:id="@+id/btn_test"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="测试模块" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>